# PORT="https://beautyverse.herokuapp.com/"
EMAIL=wordexlearning@gmail.com
EMAIL_PASSWORD=sccubonefrnatzgw
# FIREBASE_APIKEY=AIzaSyBL26o2L8YFHdJ-J6x6BS9_psyqE1BSD8k
# FIREBASE_APID=1:854934438439:web:6351eda6dfa3004f85c402
# GOOGLE_MAP_API_KEY=AIzaSyBxx8CORlQQBBkbGc-F0yu95DMZaiJkMmo
MONGODB_PASSWORD=aihkatriPekinroT5991
MONGODB=mongodb+srv://wordex:<PASSWORD>@cluster0.ezsyys7.mongodb.net/Wordex?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/wordex
# TRANSLATE_API_KEY=AIzaSyA0V35tWqPtbgO1J5jOHEbqSE_oz9EwLvE

JWT_SECRET=very-strong-jwt-secret-key-by-tornike-pirtakhia
JWT_EXPIRES_IN=90000d