about prep., adv. A1,
above prep., adv. A1,
access n., v. B1,
account n. B1, v. B2,
across prep., adv. A1,
act v. A2, n. B1,
address n. A1, v. B2,
adult n. A1, adj. A2,
advance n., v., adj. B2,
after prep. A1, conj., adv. A2,
age n. A1, v. B1,
aid n., v. B2,
aim v., n. B1,
alarm n. B1, v. B2,
all det., pron. A1, adv. A2,
all right adj./adv. A2,
alone adj./adv. A2,
along prep., adv. A2,
alternative n. A2, adj. B1,
amount n. A2, v. B2,
another det./pron. A1,
answer n., v. A1,
any det., pron. A1, adv. A2,
anywhere adv., pron. A2,
appeal n., v. B2,
approach n., v. B2,
around prep., adv. A1,
arrest v., n. B1,
as prep. A1, adv., conj. A2,
assistant n., adj. A2,
attack n., v. A2,
attempt n., v. B2,
average adj., n. A2, v. B1,
award n. A2, v. B1,
back n., adv. A1, adj. A2, v. B2,
balance n., v. B1,
ban v., n. B1,
bar n. A1, v. B2,
base n., v. B1,
battle n. B1, v. B2,
be v., auxiliary v. A1,
beat v. A2, n. B2,
before prep. A1, conj., adv.A2,
behind prep., adv. A1,
below adv., prep. A1,
bend v., n. B1,
benefit n. A2, v. B1,
best adj. A1, adv., n. A2,
bet v., n. B2,
better adj. A1, adv. A2, n. B1,
between prep. A1, adv. A2,
beyond prep., adv. B2,
bill n. A1, v. B2,
bite v., n. B1,
black adj., n. A1,
blame v., n. B2,
blank adj., n. A2,
block n. A2, v. B1,
blue adj., n. A1,
board n. A2, v. B1,
bomb n., v. B1,
book n. A1, v. A2,
border n. B1, v. B2,
both det./pron. A1,
bottom n., adj. A2,
brand n., v. B1,
break v., n. A1,
broadcast v., n. B2,
brown adj., n. A1,
brush v., n. A2,
burn v. A2, n. B2,
busy adj. A1,
but conj. A1, prep. B2,
by prep. A1, adv. B1,
call v., n. A1,
calm adj., v., n. B1,
camp n., v. A2,
campaign n., v. B1,
capital n., adj. A1,
capture v., n. B2,
care n., v. A2,
cast n., v. B2,
catch v. A2, n. B2,
cause n., v. A2,
center n. A1, v. B1,
chain n. B1, v. B2,
chair n. A1, v. B2,
challenge n. B1, v. B2,
change v., n. A1,
characteristic n., adj. B2,
charge n., v. B1,
chart n. A1, v. B2,
chat v., n. A2,
cheap adj. A1, adv. B1,
cheat v., n. B1,
check v. A1, n. A2,
chemical adj., n. B1,
chief adj., n. B2,
circle n., v. A2,
claim v., n. B1,
classic adj., n. B2,
clean adj., v. A1,
clear adj. A2, v. B1,
click v., n. B1,
climb v. A1, n.B1,
close v. A1, n. B2,
close adj. A2, adv.B1,
coach n. A2, v. B1,
cold adj., n. A1,
collapse v., n. B2,
comfort n., v. B2,
command n., v. B2,
comment n. A2, v. B1,
commercial adj., n. B1,
commission n., v. B2,
complete adj., v. A1,
complex adj. B1, n.B2,
concern n., v. B2,
conduct v., n. B2,
conflict n., v. B2,
conservative adj., n. B2,
contact n., v. B1,
contest n., v. B2,
contract n., v. B2,
contrast n., v. B1,
control n., v. A2,
cook v. A1, n. A2,
cool adj. A1, v. B1,
copy n., v. A2,
core n., adj. B2,
correct adj., v. A1,
cost n., v. A1,
count v. A2, n. B1,
cover v. A2, n. B1,
crash n., v. B2,
cream n. A1, adj. B1,
credit n. A2, v. B2,
criminal n. A2, adj. B1,
cross v., n. A2,
cry v. A2, n. B2,
cure v., n. B2,
current adj. B1, n. B2,
curve n., v. B2,
cut v. A1, n. B1,
cycle n., v. A2,
daily adj. A2, adv. B1,
damage n., v. B1,
dance n., v. A1,
dark adj. A1, n. A2,
date n. A1, v. B2,
deal v. A2, n. B1,
debate n., v. B2,
decline v., n. B2,
decrease v., n. B2,
deep adj. A2, adv. B1,
defeat v., n. B2,
delay v., n. B2,
demand n., v. B2,
desert n. A2, v. B2,
design n., v. A1,
desire n., v. B2,
detail n. A1, v. B2,
direct adj. A2, v., adv. B1,
discount n. B1, v. B2,
dislike v., n. B1,
display v., n. B2,
divide v. B1, n. B2,
do v., auxiliary v. A1
document n. A2, v. B2,
double adj., det., pron., v. A2, adv. B1,
doubt n., v. B1,
down adv., prep. A1,
download v., n. A2,
downstairs adv. A1, adj. A2,
downtown adv., n., adj. A2,
downward adj., adv. B2,
dozen n., det. B2,
draft n., v. B2,
dream n., v. A2,
dress n., v. A1,
drink n., v. A1,
drive v. A1, n. A2,
drop v. A2, n. B1,
dry adj., v. A2,
each det./pron./adv. A1,
early adj., adv. A1,
east n., adj., adv. A1,
either det./pron., adv. A2,
email n., v. A1,
empty adj. A2, v. B1,
encounter v., n. B2,
end n., v. A1,
enough det., pron., adv. A1,
equal adj., v. B1, n. B2,
escape v., n. B1,
estimate v., n. B2,
even adv. A1, adj. B2,
evil adj., n. B2,
except prep. A2, conj. B1,
exchange n., v. B1,
excuse n., v. B2,
executive n., adj. B2,
exercise n., v. A1,
exhibit v., n. B2,
exit n. B1, v. B2,
experience n. A2, v. B1,
experiment n. A2, v. B1,
expert n., adj. A2,
export n., v. B1,
extra adj. A1, n., adv. B1,
extreme adj. A2, n. B2,
face n. A1, v. B1,
fall v., n. A1,
family n., adj. A1,
far adv. A1, adj. B1,
farm n. A1, v.A2,
fast adj., adv. A1,
fat adj. A1, n.A2,
favor n. B1, v. B2,
favorite adj., n. A1,
fear n. A2, v. B1,
feature n. A2, v. B1,
feed v. A2, n. B2,
feel v. A1, n. B2,
female adj., n. A2,
few det./adj., pron. A1,
fight v., n. A2,
figure n. A2, v. B2,
file n. B1, v. B2,
film n., v. A2,
final adj. A1, n. A2,
finance n., v. B2,
finish v. A1, n. A2,
fire n. A1, v. A2,
first det./number, adv. A1, n. A2,
fish n. A1, v.A2,
fit v., adj. A2,
fix v. A2, n. B2,
flash n., v. B2,
flood n., v. B1,
flow v., n. B1,
fly v. A1, n. A2,
flying n., adj. A2,
focus v., n. A2,
fold v. B1, n. B2,
folk n., adj. B1,
following adj. A2, n. B1, prep. B2,
force n., v. B1,
form n., v. A1,
forward adv. A2, adj. B2,
frame n., v. B1,
free adj. A1, adv. A2, v. B2,
front n., adj. A1,
fuel n. B1, v. B2,
fun n. A1, adj. A2,
function n. B1, v. B2,
fund n., v. B2,
further adj. A2, adv. B1,
future n. A1, adj. A2,
gain v., n. B2,
giant adj., n. B1,
go v. A1, n. B1,
gold n., adj. A2,
good adj. A1, n. A2,
goodbye exclam./n. A1,
grade n. B1, v. B2,
graduate n., v. B1,
grant v., n. B2,
gray adj., n. A1,
green adj., n. A1,
guarantee v., n. B2,
guard n., v. B1,
guess v., n. A1,
guide n., v. A2,
half n., det./pron. A1, adv. A2,
hand n. A1, v. B1,
handle v., n. B2,
hard adj., adv. A1,
harm n., v. B2,
hate v. A1, n. B1,
have v. A1, auxiliary v. A2,
head n. A1, v. B1,
heat n., v. A2,
help v., n. A1,
her pron., det. A1,
high adj. A1, adv. A2, n. B2,
hire v. B1, n. B2,
his det. A1, pron. A2,
hit v., n. A2,
hold v. A2, n. B2,
home n., adv. A1, adj. A2,
honor n., v. B2,
hope v. A1, n. A2,
host n. B1, v. B2,
house n., v. A1,
human adj., n. A2,
hunt v. B1, n. B2,
hurry n., v. B1,
hurt v., adj. A2, n. B2,
ideal adj. A2, n. B2,
impact n., v. B1,
import n., v. B1,
in prep., adv. A1,
increase v., n. A2,
individual n., adj. A2,
influence n., v. B1,
inside prep., adv., n., adj. A2,
interest n., v. A1,
interview n., v. A1,
iron n., v. B1,
issue n. B1, v. B2,
joke n., v. A2,
judge n., v. B1,
jump v., n. A2,
key n., adj. A1, v. B1,
kick v., n. B1,
kiss v., n. B1,
knock v. A2, n. B1,
label n., v. B1,
lack n., v. B1,
land n. A1, v. A2,
last (final) det. A1, adv., n. A2,
late adj., adv. A1,
later adv. A1, adj. A2,
latest adj. B1, n. B2,
laugh v., n. A1,
launch v., n. B2,
lead v. A2, n. B1,
least det./pron., adv. A2,
leave v. A1, n. B2,
lecture n., v. A2,
left adj., adv., n. A1,
less det./pron., adv. A2,
level n. A2, adj. B1, v. B2,
lie (tell a lie) v., n. B1,
light (from the sun/a lamp) n., adj. A1, v. A2,
like (find sb/sth pleasant) v. A1, n.B1,
limit n., v. B1,
link n., v. A2,
liquid n., adj. B1,
list n., v. A1,
little adj., det./pron. A1, adv. A2,
live adj., adv. B1,
living adj., n. B1,
load n., v. B2,
local adj. A1, n. B1,
lock v., n. A2,
long1 adj., adv. A1,
long-term adj., adv. B2,
lot pron., det., adv. A1,
loud adj., adv. A2,
love n., v. A1,
low adj., adv. A2, n. B2,
magic n., adj. B1,
mail n., v. A2,
major adj. A2, n. B2,
make v. A1, n. B2,
male adj., n. A2,
many det./pron. A1,
map n. A1, v. B2,
mark v., n. A2,
market n. A1, v. B1,
mass n., adj. B2,
master n., v. B2,
match (contest/correspond) n., v.A1,
material n. A2, adj. B2,
matter n., v. A2,
maximum adj., n. B2,
measure v., n. B1,
medium adj. B1, n. B2,
mention v. A2, n. B1,
mess n., v. B1,
middle n., adj. A2,
military adj., n. B2,
mind n., v. A2,
minimum adj., n. B2,
mistake n. A1, v. B2,
mix v., n. B1,
model n. A1, v. B2,
monitor n., v. B2,
moral adj., n. B2,
more det./pron., adv. A1,
most det./pron., adv. A1,
motor n., adj. B2,
move v. A1, n. B1,
much det./pron., adv. A1,
murder n., v. B1,
musical adj. A2, n. B1,
name n., v. A1,
narrative n., adj. B1,
narrow adj. A2, v. B2,
national adj. A2, n. B2,
native adj., n. B1,
near prep., adj., adv. A1,
need v. A1, n. A2, modal v. B1,
negative adj. A1, n. B2,
neither det./pron. A2, adv. B1,
next adj., adv. A1, n. B1,
no exclam., det. A1,
nor conj./adv. B1,
normal adj. A2, n. B1,
north n., adj., adv. A1,
note n. A1, v. B1,
notice v., n. A2,
now adv. A1, conj. B1,
number n. A1, v. A2,
object n. A1, v. B2,
objective n., adj. B2,
off adv., prep. A1,
offer v., n. A2,
official adj. B1, n. B2,
OK exclam., adj./adv. A1,
on prep., adv. A1,
once adv. A1, conj. B1,
one number/det., pron. A1,
online adj., adv. A1,
only adj., adv. A1,
open adj., v. A1,
opposite adj., adv., prep., n. A1,
orange n., adj. A1,
order n., v. A1,
original adj. A2, n.B1,
other adj./pron. A1,
out adv./prep. A1,
outline n., v. B2,
outside adv. A1, prep., noun., adj. A2,
over prep., adv. A1,
overall adj., adv. B2,
overseas adv. A2, adj. B1,
own adj./pron. A1, v. A2,
pace n., v. B2,
pack v. A2, n. B1,
package n. B1, v. B2,
paint v., n. A1,
park n., v. A1,
pass v. A2, n. B1,
past adj., n., prep. A1, adv. A2,
patient n. A2, adj. B2,
pay v. A1, n. A2,
percent noun., adj./adv. A2,
permit v., n. B2,
phone n., v. A1,
photograph n. A1, v. A2,
pick v. A2, n. B2,
picture n. A1, v. B2,
pink adj., n. A1,
place n. A1, v. B1,
plan n., v. A1,
plant n. A1, v. A2,
plastic n., adj. A2,
play v., n. A1,
please exclam. A1, v. A2,
plot n. B1, v. B2,
plus prep. B1, adj., conj., n. B2
point n. A1, v. B1,
poison n., v. B1,
pop n., adj. A2,
position n. A2, v. B2,
positive adj. A1, n. B2,
post n., v. A1,
potential adj., n. B2,
power n. A2, v. B2,
practice n., v. A1,
praise n., v. B2,
present adj., n. A1, v. A2,
press v., n. B1,
pretty adj., adv. A1,
price n. A1, v. B2,
principal n. B1, adj. B2,
print v. A2, n. B2,
process n. A2, v. B2,
produce v. A2, v. B2,
professional adj. A2, n. B2,
program n. A1, v. B1,
progress n., v. A2,
project n. A1, v. B2,
promise v., n. A2,
public adj., n. A2,
pull v. A2, n. B1,
purchase n., v. B2,
purple adj., n. A1,
push v. A2, n. B1,
question n. A1, v. A2,
quote v., n. B1,
race (competition) n., v. A2,
rain n., v. A1,
raise v. A2, n.B1,
range n. B1, v. B2,
rank n., v. B2,
rate n. A2, v.B2,
reach v. A2, n. B2,
record n., v. A2,
red adj., n. A1,
regard v., n. B2,
register v., n. B2,
regret v., n. B2,
relative adj., n. B1,
release v., n. B1,
remark n., v. B2,
rent n., v. B1,
repair v. A2, n. B1,
repeat v. A1, n. B1,
reply v., n. A2,
report n. A1, v. A2,
representative n., adj. B2,
request n. A2, v. B1,
rescue v., n. B2,
research n., v. A2,
reserve n., v. B2,
resident n., adj. B2,
result n. A1, v. B1,
return v., n. A1,
review n., v. A2,
reward n., v. B2,
ride v. A1, n. A2,
right adj., adv., n. A1,
ring v. A2, n.B1,
rise v. A2, n. B2,
risk n., v. B1,
roll v., n. B1,
round adj., adv., prep. A2, n. B2,
routine n. A1, adj. B2,
rubber n., adj. B2,
rule n. A1, v. B1,
run v. A1, n. A2,
rush v., n. B2,
sail v. A2, n. B1,
same adj., pron., adv. A1,
sample n. B1, v. B2,
schedule n. A2, v. B2,
score v., n. A2,
scream v., n. B2,
screen n. A2, v. B2,
search n., v. A2,
seat n. A2, v. B2,
second (next after the first) det./number A1, adv. A2,
secret adj., n. A2,
secure v., adj. B2,
sense n. A2, v. B2,
sentence n. A1, v. B2,
separate adj. A2, v. B1,
several det./pron. A2,
shake v. A2, n. B1,
shape n. A2, v. B2,
share v. A1, n. B1,
shelter n., v. B2,
shift n. B1, v. B2,
ship n. A2, v. B2,
shock n., v. B2,
shop n., v. A1,
shout v., n. A2,
show v., n. A1,
shut v., adj. A2,
sign n., v. A2,
signal n., v. B1,
silver n., adj. A2,
since prep., conj. A2, adv. B1,
single adj., n. A2,
ski v., n. A2,
sleep v. A1, n. A2,
slice n., v. B1,
slide v., n. B2,
slope n., v. B2,
slow adj. A1, v. B1,
smell v., n. A2,
smile v., n. A2,
smoke n., v. A2,
snow n., v. A1,
so adv., conj. A1,
solid adj., n. B1,
some det., pron. A1,
somewhere adv., pron. A2,
sorry adj., exclam. A1,
sort n. A2, v. B1,
sound n., v. A1,
south n., adj., adv. A1,
specialist n., adj. B2,
speed n. A2, v. B2,
split v., n. B2,
sponsor v., n. B2,
spot n. B1, v. B2,
spread v. B1, n. B2,
spring n. A1, v. B1,
square adj., n. A2,
stage n. A2, v. B2,
standard n., adj. B1,
stop v., n. A1,
straight adv., adj. A2,
stress n., v. A2,
such det./pron. A2,
telephone n., v. A1,
thanks exclam., n. A1,
that det., pron., conj. A1, adv. B1,
this det./pron. A1, adv. B1,
though conj., adv. B1,
through prep., adv. A1,
throughout prep./adv. B1,
till conj./prep. B1,
to prep., infinitive marker A1,
today adv., n. A1,
tomorrow adv., n. A1,
tonight adv., n. A1,
top n., adj. A2,
total adj., n. B1,
twin n., adj. A2,
under prep., adv. A1,
underground adj., adv. A2,
until conj./prep. A1,
up adv., prep. A1,
welcome exclam., v., adj. A1, n. A2,
well adv., adj., exclam. A1,
west n., adj., adv. A1,
what pron./det. A1,
whatever det./pron. B1,
when adv., pron., conj. A1,
where adv., conj. A1,
which pron./det. A1,
white adj., n. A1,
whose det./pron. A2,
worldwide adj., adv. B1,
worse adj. A2, adv. B1, n. B2,
worst adj. A2, adv. B1, n. B2,
worth adj. B1, n. B2,
yellow adj., n. A1,
yesterday adv., n. A1,
abuse n., v. C1,
acid n. B2, adj. C1,
besides prep., adv. B2,
bid n., v. B2,
blast n., v. C1,
blend v., n. C1,
boost v., n. B2,
breach n., v. C1,
capitalist adj. C1,
civilian n., adj. C1,
combat n., v. C1,
comic adj., n. B2,
compromise n., v. C1,
concrete adj., n. B2,
consent n., v. C1,
contrary adj., n. C1,
cruise n., v. B2,
cult n., adj. C1,
dairy n., adj. B2,
deposit n., v. B2,
dispute n., v. C1,
distress n., v. C1,
dive v., n. B2,
divorce n., v. B2,
dynamic adj. B2, n. C1,
ease n., v. C1,
echo v., n. C1,
equivalent n., adj. B2,
excess n., adj. C1,
explosive adj., n. C1,
extract n. B2, v. C1,
feminist adj., n. C1,
filter n., v. C1,
fine n., v. C1,
forecast n., v. B2,
full-time adj./adv. B2,
gaze n., v. C1,
glance n., v. C1,
grasp v., n. C1,
grin v., n. C1,
grip n., v. C1,
halt v., n. C1,
harvest n., v. C1,
hint n., v. C1,
hook n., v. B2,
insult n., v. C1,
intellectual adj. B2, n. C1,
interior adj., n. C1,
jail n., v. B2,
joint adj., n. B2,
latter adj., n. C1,
leak v., n. C1,
leap v., n. C1,
liberal adj., n. C1,
lobby n., v. C1,
log n., v. C1,
mainstream n., adj. C1,
march n., v. C1,
mate n., v. B2,
mature adj., v. C1,
militant n., adj. C1,
nearby adj., adv. B2,
neglect v., n. C1,
outrage n., v. C1,
parallel adj., n. B2,
part-time adj./adv. B2,
patrol n., v. C1,
pause v., n. B2,
pioneer n., v. C1,
pledge v., n. C1,
plug v., n. C1,
principal adj. B2, n. C1,
probe n., v. C1,
pump v., n. C1,
punch n., v. C1,
racist adj., n. B2,
raid n., v. C1,
rally n., v. C1,
rape n., v. C1,
rear adj., n. C1,
recruit v., n. B2,
reform n., v. C1,
retreat n., v. C1,
reverse v., n., adj. C1,
rival n., adj. B2,
ruin v., n. B2,
sacrifice n., v. C1,
scare v., n. B2,
scratch v., n. B2,
screw v., n. C1,
seal v., n. C1,
short-term adj. B2,
sigh v., n. C1,
solo adj., n. C1,
span v., n. C1,
spare adj. B2, v. C1,
spin v., n. C1,
spy n., v. C1,
stem n., v. C1,
substitute n., v. C1,
supplement n., v. C1,
surge n., v. C1,
swing v., n. C1,
tag n., v. B2,
tap v., n. B2,
teen n., adj. B2,
terminal n. B2, adj. C1,
torture n., v. C1,
trace v.B2, n. C1,
trail n., v. C1,
trap v., n. B2,
trigger v. B2, n. C1,
twist v., n. C1,
upgrade v., n. C1,
variable n., adj. C1,
venture n., v. C1,
warrant n., v. C1
worship n., v. C1
yield n., v. C1